# mq-to-future

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gcdd1993/mq2future/: KafkaMessageQueueAdapterImpl.java  MessageQueueAdapter.java  TraceSupport.java
src/main/java/io/github/gcdd1993/mq2future/: KafkaMessageQueueAdapterImpl.java  MessageQueueAdapter.java  TraceSupport.java
src/test/java/com/github/gcdd1993/mq2future/: KafkaMessageQueueAdapterImplTest.java  KryoDeserializer.java  KryoSerializer.java
src/test/java/io/github/gcdd1993/mq2future/: KafkaMessageQueueAdapterImplTest.java  KryoDeserializer.java  KryoSerializer.java
src/test/resources/: logback.xml
