//plugins {
//    id 'java-library'
//    id 'maven-publish'
//}
// or
//plugins {
//    id 'java-platform'
//    id 'maven-publish'
//}

def artifactory = 'https://packages.aliyun.com/maven/repository/'
def releasePath = "2024172-release-VqUROD"
def snapshotsPath = "2024172-snapshot-ajUYZU"
def mavenName = 'tabby'
afterEvaluate { Project project ->
    if (project.plugins.hasPlugin("maven-publish")) {
        if (project.plugins.hasPlugin("java")) {
            java {
                withSourcesJar()
            }
        }
        publishing {
            repositories {
                maven {
                    name "${mavenName}"
                    url = "${artifactory}${(version.endsWith('SNAPSHOT') ? snapshotsPath : releasePath)}"
                    credentials {
                        username "${maven_username}"
                        password "${maven_password}"
                    }
                    authentication {
                        basic(BasicAuthentication)
                    }
                }
            }
        }
    }
}